APP_NAME=Node App
DEBUGGER=true #for query logs
SESSION_DEBUG=true #for session logs
MAIN_KEY=272b1a3a2b5c03402b70d18fa93555fcc1d53c583b32258b8ae5bf4be6414d2e339232704e2270fe30bcf1860bb68e507c304ae4d49024d52c4cbc8871d38b2d
PORT=2000

# Database Type
DATABASE_TYPE=sqlite

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=node_app

SQLITE_FILE='./tmp/sessions.sqlite'
STORE='../tmp/sessions.sqlite'
NODE_ENV='production'