APP_NAME=Node App
DEBUGGER=true #for query logs
SESSION_DEBUG=true #for session logs
MAIN_KEY=272b1a3a2b5c03402b70d18fa93555fcc1d53c583b32258b8ae5bf4be6414d2e339232704e2270fe30bcf1860bb68e507c304ae4d49024d52c4cbc8871d38b2d
PORT=2000

# Database Type
DATABASE_TYPE=mysql

# MySQL Configuration
MYSQL_ADDON_DB=b1ki8scs0geezffy22p1
MYSQL_ADDON_HOST=b1ki8scs0geezffy22p1-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=MlxVnqezy1jZ5uz5X1LI
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URI=mysql://ualy6i6qmmmcyh7h:MlxVnqezy1jZ5uz5X1LI@b1ki8scs0geezffy22p1-mysql.services.clever-cloud.com:3306/b1ki8scs0geezffy22p1
MYSQL_ADDON_USER=ualy6i6qmmmcyh7h
MYSQL_ADDON_VERSION=8.0